{
    "name": "dra-roberta-moura",
    "version": "1.0.0",
    "description": "Site profissional da Dra. Roberta Gomes Moura - Harmonização Facial",
    "main": "index.html",
    "type": "module",
    "scripts": {
        "start": "http-server -p 3000 --cors",
        "dev": "vite --host",
        "prebuild": "npm install",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "gsap": "^3.12.7"
    },
    "devDependencies": {
        "http-server": "^14.1.1",
        "vite": "^4.5.2",
        "@vitejs/plugin-legacy": "^4.1.1",
        "rollup": "^3.29.5",
        "@babel/core": "^7.27.4",
        "@babel/preset-env": "^7.27.2",
        "terser": "^5.42.0",
        "browserslist": "^4.25.0"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not op_mini all"
    ]
}